# saffron_cloud

./: .gitignore  README.md  pom.xml
_doc/: 需求目录.md
saffron-core/: pom.xml
saffron-core/src/main/java/com/w/saffron/config/: AmqpConfig.java  EsConfig.java  FeignConfig.java  MinioConfig.java  MvcConfig.java  NacosConfig.java  RedisConfig.java  SecurityConfig.java  XxlConfig.java
saffron-core/src/main/java/com/w/saffron/delegate/: ApplicationStart.java  BaseListener.java
saffron-core/src/main/java/com/w/saffron/exception/: CustomExceptionHandler.java  ErrorHandleController.java
saffron-core/src/main/java/com/w/saffron/mail/: MailHelper.java  MailMessageHandler.java
saffron-core/src/main/java/com/w/saffron/minio/: MinioManager.java  MinioProperties.java
saffron-core/src/main/java/com/w/saffron/redis/: RedisManager.java
saffron-core/src/main/java/com/w/saffron/schdule/: BaseJob.java  BlockStrategy.java  JobContext.java  JobInfo.java  JobManager.java  MisfireStrategy.java  RouteStrategy.java  ScheduleBuilder.java  XxlClient.java  XxlJobInfo.java
saffron-core/src/main/java/com/w/saffron/security/: RolePermissionHandler.java
saffron-core/src/main/java/com/w/saffron/tool/: CodeGenerator.java  JiebaContext.java
saffron-core/src/main/resources/: banner.txt
saffron-core/src/main/resources/templates/: 404.html
saffron-core/src/main/resources/templates/vm/: domain.java.vm  service.java.vm
saffron-crawler/: pom.xml
saffron-crawler/src/main/java/com/w/saffron/: SaffronCrawlerApplication.java
saffron-crawler/src/main/java/com/w/saffron/crawler/config/: ApiConfig.java
saffron-crawler/src/main/java/com/w/saffron/crawler/dao/: VideoDao.java
saffron-crawler/src/main/java/com/w/saffron/crawler/interfaces/: ZmqApi.java
saffron-crawler/src/main/java/com/w/saffron/crawler/service/: CrawlerService.java  VideoService.java  ZmqService.java
saffron-crawler/src/main/java/com/w/saffron/crawler/task/: CheckStatusJob.java  FetchZmqJob.java  TestJob.java
saffron-crawler/src/main/java/com/w/saffron/listener/: AppStartListener.java  SaffronCrawlerStart.java
saffron-crawler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
saffron-framework/saffron-cloud/: pom.xml
saffron-framework/saffron-cloud/src/main/java/com/w/saffron/config/: CloudConfig.java
saffron-framework/saffron-common/: pom.xml
saffron-framework/saffron-common/src/main/java/com/w/saffron/cache/: RedisConfig.java  RedisManager.java
saffron-framework/saffron-common/src/main/java/com/w/saffron/common/: BaseDto.java  BaseEntity.java  BasePage.java  PageResult.java
saffron-framework/saffron-common/src/main/java/com/w/saffron/delegate/: ApplicationStart.java  BaseListener.java
saffron-framework/saffron-common/src/main/java/com/w/saffron/exception/: OprException.java  ResultCode.java
saffron-framework/saffron-common/src/main/java/com/w/saffron/tool/: SaffronInfo.java
saffron-framework/saffron-common/src/main/java/com/w/saffron/utils/: BeanUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java  TemplateUtil.java
saffron-framework/saffron-common/src/main/resources/: banner.txt
saffron-framework/saffron-common/src/main/resources/templates/: email-code.html
saffron-gate/: pom.xml
saffron-gate/src/main/java/com/w/saffron/: SaffronGateApplication.java
saffron-gate/src/main/java/com/w/saffron/config/: GateConfig.java  GateDateFormat.java  GateSecurityConfig.java
saffron-gate/src/main/java/com/w/saffron/exception/: CustomErrorAttribute.java  GlobalErrorHandler.java
saffron-gate/src/main/java/com/w/saffron/listener/: SaffronGateStart.java
saffron-gate/src/main/resources/: bootstrap.yaml
saffron-model/: pom.xml
saffron-model/src/main/java/com/w/saffron/common/: BaseDto.java  PageParam.java  PageResult.java  R.java  ResultCode.java  SaffronInfo.java
saffron-model/src/main/java/com/w/saffron/common/constant/: FileConstant.java  Insert.java  JobEnum.java  Update.java
saffron-model/src/main/java/com/w/saffron/common/enumrate/: BaseEnum.java  CodeToEnumDeserializer.java
saffron-model/src/main/java/com/w/saffron/common/exception/: OprException.java
saffron-model/src/main/java/com/w/saffron/common/utils/: BeanUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java  TemplateUtil.java
saffron-model/src/main/java/com/w/saffron/system/bean/: FileBean.java  LoginBean.java  UserBean.java
saffron-model/src/main/java/com/w/saffron/system/constant/: HorusCons.java  LoginTypeEnum.java  MailCons.java  MailMessageBean.java  ProfileBean.java  UserStatusEnum.java
saffron-model/src/main/java/com/w/saffron/system/domain/: Config.java  SocialUser.java  SocialUserRel.java  User.java
saffron-model/src/main/java/com/w/saffron/system/dto/: LoginDto.java  ProfileDto.java  UserDto.java
saffron-model/src/main/java/com/w/saffron/system/vo/: ProfileVo.java
saffron-model/src/main/java/com/w/saffron/video/bean/: VideoRequest.java
saffron-model/src/main/java/com/w/saffron/video/constant/: Category.java  Source.java  Status.java  Type.java  ZmqCons.java
saffron-model/src/main/java/com/w/saffron/video/domain/: Video.java
saffron-model/src/main/java/com/w/saffron/video/dto/: VideoDto.java  VideoSearchDto.java
saffron-model/src/main/java/com/w/saffron/video/vo/: VideoVo.java
saffron-server/: Dockerfile  pom.xml
saffron-server/docker/: Dockerfile
saffron-server/src/main/java/com/w/saffron/: SaffronServerApplication.java
saffron-server/src/main/java/com/w/saffron/covert/: UserConverter.java  VideoConverter.java
saffron-server/src/main/java/com/w/saffron/listener/: AppStartListener.java  SaffronServerStart.java
saffron-server/src/main/java/com/w/saffron/system/controller/: ConfigController.java  FileController.java  (+2 more)
saffron-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml  logback-spring.xml
saffron-server/src/main/resources/db/: init.sql  user_data.sql
saffron-server/src/main/resources/dict/: tags.dict
saffron-server/src/main/resources/templates/vm/: controller.java.vm  dao.java.vm
(+84 files in other folders)
