<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.w</groupId>
	<artifactId>saffron</artifactId>
	<version>1.0.0</version>
	<name>saffron</name>
	<description>a new saffron app</description>
	<modules>
		<module>saffron-model</module>
		<module>saffron-server</module>
		<module>saffron-core</module>
        <module>saffron-crawler</module>
        <module>saffron-gate</module>
        <module>saffron-rpc</module>
    </modules>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<saffron.version>1.0.0</saffron.version>
		<spring-boot.version>3.0.6</spring-boot.version>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
		<hutool.version>5.8.15</hutool.version>
		<mapstruct.version>1.2.2</mapstruct.version>
		<javacv.version>1.4.3</javacv.version>
		<ffmep-platform.version>4.0.2-1.4.3</ffmep-platform.version>
		<ding-sdk.version>2.0.0</ding-sdk.version>
		<reflections.version>0.9.11</reflections.version>
		<sa-token.version>1.34.0</sa-token.version>
		<justauth.version>1.16.5</justauth.version>
		<minio.version>8.4.4</minio.version>
		<jsoup.version>1.15.3</jsoup.version>
		<mp-generator.version>3.5.3.1</mp-generator.version>
		<velocity.version>2.3</velocity.version>
		<easy-relation.version>1.0.0</easy-relation.version>
		<jieba.version>1.0.2</jieba.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<jackson.version>2.15.1</jackson.version>
		<feign.version>12.3</feign.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2022.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-dependencies</artifactId>
				<version>4.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2022.0.0.0-RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta-persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<dependency>
				<groupId>me.zhyd.oauth</groupId>
				<artifactId>JustAuth</artifactId>
				<version>${justauth.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-dao-redis-jackson</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.linpeilie</groupId>
				<artifactId>mapstruct-plus-spring-boot-starter</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.easii</groupId>
				<artifactId>easy-relation-spring-boot-starter</artifactId>
				<version>${easy-relation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>${javacv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco.javacpp-presets</groupId>
				<artifactId>ffmpeg-platform</artifactId>
				<version>${ffmep-platform.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>alibaba-dingtalk-service-sdk</artifactId>
				<version>${ding-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mp-generator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mp-generator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.huaban</groupId>
				<artifactId>jieba-analysis</artifactId>
				<version>${jieba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
