.box{
  min-height: 14rem;
  .cover{
    max-height: 20rem;
    overflow: hidden;
    img{
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      max-width: 100%;
      height: auto;
      max-height: 20rem;
      min-height: 40rem;
      object-fit: cover;
    }
  }
  .desc{
    display: flex;
    background-image: linear-gradient(75deg, #1e1e23 0%, #191C1F 100%);
    color: #d7d6d6;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    align-items: center;
    padding: .6rem;
    max-height: 5rem;
    .author{
      min-width: 3.5rem;
      color: red;
      margin-right: .2rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .title{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .title:hover{
      cursor: pointer;
    }
  }
}
.ant-image-mask-info{
  display: none;
}

@media(max-width: 400px) {
  .ant-pro-page-container-children-content{
    padding-inline: 10px;
  }
  .ant-card .ant-card-body{
    padding: 0;
  }
  .ant-pro-card .ant-pro-card-body{
    padding-inline: 10px;
  }
}
