<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.w</groupId>
        <artifactId>saffron</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>saffron-crawler</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>saffron-security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>saffron-crawler</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.w.saffron.SaffronServerApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <WAR_FILE>${project.build.finalName}.war</WAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>