server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app/dist; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    error_page   500 502 503 504  /50x.html;
    location /saffron-server {
        proxy_pass http://saffron-server:8080/saffron-server;
    }
    location /saffron_files {
        proxy_pass http://saffron-server:8080/saffron-server/file/preview/saffron_files;
    }
}
